{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"careconnect-d1e99","appId":"1:794788631267:android:3a4d3adf8dc1ff5d136bd6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"careconnect-d1e99","configurations":{"android":"1:794788631267:android:3a4d3adf8dc1ff5d136bd6","ios":"1:794788631267:ios:6c8d5038fb06f842136bd6","web":"1:794788631267:web:68b97d143e1e3779136bd6"}}}}}}